                                                         ,⌐=╗     ▌        ¼    
                                                       .`   ▌     ▌     ╟   ¼   
                               ,,╥╗mMMMM╗╥,,           Å    ╟      ╕ .  ╩    ╕  
                           ╓#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▒╖       ▐   ,─^  `┐ ,▀``      ▐  
                        ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄     "#       j▀             
                     ,#▓▓▓▓▀▓▓▓▓█▀▀▓▓▀        ,-══▌`       ... ,ó              w
                    # ▄ ▓▓▓▓   ,"      \    ╓`      '    \                      
                  , ╙w  "▀▓▓▀"┬    ,    └─""    ▄    ▐     "»,,                 
                 ╒            ▐             ▌,.,,    ╛    "-    µ               
                ╒              \       ,┘         `╗`        \  ▐               
                 ¡               `"*─"             ▐          └  ▌              
               Å                 ,⌐       ⁿ▄   -  «`           └ ▐              
                              ,▓▓▓▓▓▓▄▄▄,  "       ,▄─          ¼ ∩             
              ╪              ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 "┘╞             
              ▌              ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  ∩ %            
                             ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                  ▌╕  *, .       
             j                ▀▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  ▌  ─   "┴═▄,,,,
             ▐                 └▄ ▀▓▓▓▓▓▓▓▓▓▓▓▓                  │└,            
             ▐│                  `≈▓▓▓▓▓▓▓▓▓▓▓▓▄.-«--,,          │   *.         
            ,╫│                      `▀▀▀▀▀▀            Æ        │       `"ⁿ≈═--
           /  Q                                       ┘          ├              
      ,-==≈k,  ¼                                                 ╞              
  ,ⁿ          `w"Q                                     ⁿ         ╛└             
/                ┐"φ                  ⌐                 ▐       ╩  └            
                  %  %               j                  ƒ     ,`   ┌            
                   b   "w             └Ç      ,╩╙Q    ,┘    ,┘    /             
                   ▐      "w          '  ^"""             »^     ┘              
                     w        "w                       ,"      /                
                       ⁿ,         "≈.               «"       ╒      ╒         ,┘
                          ≈             ^ⁿ≈-    ,─         ,`                ∩  